<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_jetpack"
            app:startDestination="@id/jetPackFragment">

    <fragment android:id="@+id/jetPackFragment" android:name="com.lzj.kotlinandroidnotes.fragments.JetPackFragment"
              android:label="JetPack" tools:layout="@layout/fragment_jet_pack"/>
</navigation>