<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_net"
            app:startDestination="@id/netFragment">

    <fragment android:id="@+id/netFragment" android:name="com.lzj.kotlinandroidnotes.fragments.NetFragment"
              android:label="fragment_net" tools:layout="@layout/fragment_net"/>
</navigation>