<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragments.RoomFragment">

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="添加headTeacher"
            android:id="@+id/add_teacher"/>


    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询headTeacher"
            android:id="@+id/query_teacher"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="删除headTeacher"
            android:id="@+id/delete_teacher"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/content"/>

</LinearLayout>